# HealthCareA

./: HealthCare.slnx  docker-compose.yml
HealthCare/: Dockerfile  HealthCare.csproj  HealthCare.http  Program.cs  appsettings.json
HealthCare/Controllers/: PatientsController.cs
HealthCare/DTOs/: PatientDto.cs  PatientQuery.cs
HealthCare/Database/: AppDbContext.cs
HealthCare/Entities/: Patient.cs
HealthCare/Helpers/: FhirDateParser.cs
HealthCare/Helpers/Models/: FhirDateRange.cs
HealthCare/Mapping/: PatientProfile.cs
HealthCare/Migrations/: 20260403133728_InitialCreate.Designer.cs  20260403133728_InitialCreate.cs  AppDbContextModelSnapshot.cs
HealthCare/Properties/: launchSettings.json
HealthCare/Repositories/: IPatientRepository.cs  PatientRepository.cs
HealthCare/Services/: IPatientService.cs  PatientService.cs
HealthCare/Specifications/: ISpecification.cs  PatientSpecificationBuilder.cs  Specification.cs
HealthCare/Specifications/Extensions/: SpecificationExtensions.cs
HealthCare/Specifications/Implementation/: PatientByBirthDateSpec.cs  PatientByFamilySpec.cs  PatientByGenderSpec.cs
HealthCare/Swagger/: PatientQueryExample.cs
HealthCare/Validation/: CreatePatientValidator.cs
PatientsSeed/: Dockerfile  PatientsSeed.csproj  Program.cs
PatientsSeed/DTOs/: PatientCreateDto.cs
PatientsSeed/Helpers/: PatientGenerator.cs
